# learning-platform-gateway

./: README.md  pom.xml
src/main/java/com/learning/platform/gateway/: GatewayApplication.java
src/main/java/com/learning/platform/gateway/config/: CorsGlobalConfiguration.java  GatewayRoutesConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/learning/platform/gateway/: GatewayApplicationTests.java
